name: Monthly AQS Data Update

on:
  schedule:
    - cron: "0 12 1 * *"  # 1st of each month at 12:00 UTC (~2 AM HST)
  workflow_dispatch:

permissions:
  contents: write


jobs:
  update-aqs-monthly:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas requests python-dotenv urllib3

      - name: Run monthly AQS update
        env:
          AQS_EMAIL: ${{ secrets.AQS_EMAIL }}
          AQS_KEY: ${{ secrets.AQS_KEY }}
        run: |
          python src/ingestion/aqs_monthly.py

      - name: Upload CSV artifact
        uses: actions/upload-artifact@v4
        with:
            name: aqs-all-csv
            path: data/raw/aqs/aqs_all.csv
